{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "sqltools.connections": [
            {
                "mysqlOptions": {
                    "authProtocol": "default"
                },
                "previewLimit": 50,
                "server": "localhost",
                "port": 3306,
                "driver": "MySQL",
                "name": "PythonBaseApi",
                "database": "PythonBaseApi",
                "username": "app",
                "password": "Admin1234!"
            }
        ]
    }
}
